# General
DEBUG = True
TIMEZONE = "US/Eastern"
SECRET_KEY = "5GovV8SURJj3SwS/oPorno1y3BY5zJGS"
ENVIRONMENT = "development"
FLASK_DIRECTORY = "/Users/jess/git/MerlinAI-Interpreters/interpreter/app/"
FLASK_DOMAIN = "0.0.0.0"
FLASK_PORT = "5000"
FRONTEND_DOMAIN = "0.0.0.0:5000/client/"
HTTP_HTTPS = "http://"

# Database
MONGO_HOSTNAME = "##MONGO_HOSTNAME##"
MONGO_PORT = 27017
MONGO_AUTH_DATABASE = ""
MONGO_AUTH_USERNAME = ""
MONGO_AUTH_PASSWORD = ""
MONGO_APP_DATABASE = "##MONGO_APP_DATABASE##"