# General
DEBUG = True
TIMEZONE = "US/Eastern"
SECRET_KEY = "GwVLyvup8qPC4jNy+kvGVhkyzvb++KZK"
ENVIRONMENT = "development"
FLASK_DIRECTORY = "##FLASK_DIRECTORY##"
FLASK_DOMAIN = "0.0.0.0"
FLASK_PORT = "80"
FRONTEND_DOMAIN = "0.0.0.0:5000/"
HTTP_HTTPS = "http://"
